Repository: elementary/greeter
Catalog: po/extra/*.po
Languages: id

source: Login & Lock Screen
id: Layar Masuk & Kunci

source: Unlock or log in to your device
id: Buka kunci atau masuk ke perangkat Anda

source: Minor updates:
id: Pembaruan kecil:

source: Updated translations
id: Terjemahan diperbarui

source: New Features:
id: Fitur Baru:

source: Add blurred wallpaper as background
id: Tambah gambar latar buram sebagai latar belakang

source: Make Date and Time larger and bolder with softer shadows
id: Buat Tanggal dan Waktu lebih besar dan lebih tebal dengan bayangan lebih lembut

source: Prevent a potential issue with dialogs that use portals
id: Cegah potensi masalah pada dialog yang menggunakan portal

source: Fix potential issues with incorrect keyboard layout being set
id: Perbaiki potensi masalah saat tata letak papan ketik yang salah disetel

source: Provide panel background color interface
id: Sediakan antarmuka warna latar belakang panel

source: Improvements:
id: Peningkatan:

source: Fix a random issue where Greeter does not load correctly on boot
id: Perbaiki masalah yang kadang terjadi saat Greeter tidak dimuat dengan benar ketika boot
